# contracts

./: pom.xml
src/main/java/com/testwork/contracts/: Application.java
src/main/java/com/testwork/contracts/dto/: BaseDto.java  ContractDto.java  DocumentDto.java
src/main/java/com/testwork/contracts/entities/: BaseEntity.java  Contract.java  Counter.java  Document.java
src/main/java/com/testwork/contracts/map/: Mappings.java
src/main/java/com/testwork/contracts/repositories/: ContractRepository.java  CounterRepository.java  DocumentRepository.java
src/main/java/com/testwork/contracts/services/: ContractCounterService.java  ContractService.java
src/main/java/com/testwork/contracts/services/impl/: ContractCounterServiceImpl.java  ContractServiceImpl.java
src/main/java/com/testwork/contracts/webapi/: ContractsController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: contracts.js
